---
- name: Set variable
  ansible.builtin.set_fact:
    package_file: tbls_{{ tbls_version }}-1_{{ architecture_files[ansible_facts['architecture']] }}.rpm
  vars:
    architecture_files:
      x86_64: amd64
- name: Install tbls
  ansible.builtin.dnf:
    name: https://github.com/k1LoW/tbls/releases/download/v{{ tbls_version }}/{{ package_file }}
