---
install_tools:
  ## https://direnv.net/
  - direnv
  ## https://github.com/eza-community/eza
  - eza
  ## https://github.com/sharkdp/fd
  - fd
  ## https://github.com/sharkdp/bat
  - bat
  ## https://github.com/k1LoW/tbls
  - tbls
  ## https://github.com/k1LoW/runn
  - runn
  ## https://github.com/dandavison/delta
  - delta
  ## https://github.com/terrastruct/d2
  - d2
  ## https://github.com/google/osv-scanner
  - osv-scanner
  ## https://github.com/charmbracelet/glow
  - glow
  ## https://graphviz.org/
  - graphviz
  ## https://wp-cli.org/ja/
  - wp-cli
  ## https://github.com/microsoft/pict
  - pict
  # https://github.com/gohugoio/hugo
  - hugo
  ## https://plantuml.com/ja/
  - plantuml
  ## https://github.com/tesseract-ocr/tesseract
  - tesseract-ocr
  ## PDF 向けユーティリティ
  - poppler-utils
  ## https://github.com/jgm/pandoc
  - pandoc
  ## https://taku910.github.io/mecab/
  - mecab
  ## https://github.com/google/zx
  - zx
  # https://github.com/alexmyczko/fnt
  - fnt
