---
install_tools:
  ## https://direnv.net/
  - direnv
  ## https://github.com/eza-community/eza
  - eza
  ## https://github.com/sharkdp/fd
  - fd
  ## https://github.com/sharkdp/bat
  - bat
  ## https://github.com/k1LoW/tbls
  - tbls
  ## https://github.com/axllent/mailpit
  - mailpit
  ## https://github.com/dandavison/delta
  - delta
  ## https://github.com/terrastruct/d2
  - d2
  ## https://github.com/google/osv-scanner
  - osv-scanner
  ## https://github.com/charmbracelet/glow
  - glow
  ## https://www.mycli.net/
  - mycli
  ## https://www.pgcli.com/
  - pgcli
  ## https://litecli.com/
  - litecli
  ## https://pre-commit.com/
  - pre-commit
  ## https://graphviz.org/
  - graphviz
  ## https://wp-cli.org/ja/
  - wp-cli
  ## https://github.com/microsoft/pict
  - pict
  ## https://squidfunk.github.io/mkdocs-material/
  - mkdocs-material
  ## https://plantuml.com/ja/
  - plantuml
  ## https://github.com/tesseract-ocr/tesseract
  - tesseract-ocr
  ## PDF 向けユーティリティ
  - poppler-utils
  ## https://taku910.github.io/mecab/
  - mecab

mailpit_envs:
  MP_WEBHOOK_URL: http://example.com/
  MP_SMTP_AUTH: user1:user1_password user2:user2_password
