---
- name: restart mailhog
  ansible.builtin.systemd:
    name: mailhog
    state: restarted
    daemon_reload: true
- name: restart msmtp
  ansible.builtin.systemd:
    name: msmtpd
    state: restarted
    daemon_reload: true
