---
- name: Set variable
  ansible.builtin.set_fact:
    download_bainary_suffix: "{{ ansible_facts.system | lower }}_{{ architecture_files[ansible_facts['architecture']] }}"
  vars:
    architecture_files:
      x86_64: amd64
- name: Download MailHog binary
  ansible.builtin.get_url:
    url: https://github.com/mailhog/MailHog/releases/download/{{ mailhog_version }}/MailHog_{{ download_bainary_suffix }}
    dest: /usr/local/bin/mailhog
    mode: "0755"
- name: Download mhsendmail binary
  ansible.builtin.get_url:
    url: https://github.com/mailhog/mhsendmail/releases/download/{{ mailhog_mhsendmail_version }}/mhsendmail_{{ download_bainary_suffix }}
    dest: /usr/local/bin/mhsendmail
    mode: "0755"
