---
- name: Install rclone
  ansible.builtin.apt:
    name: rclone
- name: Execute self update
  ansible.builtin.command:
    cmd: rclone selfupdate
    removes: /usr/bin/rclone
  changed_when: false
