---
- name: Install restic package
  ansible.builtin.apt:
    name: restic
  register: package_result
- name: Execute self-update
  ansible.builtin.command:
    cmd: restic self-update
    removes: /usr/bin/restic
  changed_when: false
